<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
    <header class="header">
      <img src="./images/__logo.svg" alt="Логотип карта России" class="logo"/>
      <div class="lang">
        <a href="#" class="lang__link lang_active">Ru</a>
        <a href="#" class="lang__link">En</a>
      </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
  </div>
</body>
</html>